[Unit]
Description=Vauchi Relay Server
Documentation=https://github.com/megloff1/Vauchi
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vauchi
Group=vauchi
ExecStart=/usr/local/bin/vauchi-relay
Restart=always
RestartSec=5

# Environment
Environment=RELAY_LISTEN_ADDR=0.0.0.0:8080
Environment=RELAY_STORAGE_BACKEND=sqlite
Environment=RELAY_DATA_DIR=/var/lib/vauchi-relay
Environment=RELAY_MAX_CONNECTIONS=1000
Environment=RELAY_BLOB_TTL_SECS=7776000
Environment=RELAY_RATE_LIMIT=60
Environment=RUST_LOG=vauchi_relay=info

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/lib/vauchi-relay
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
